{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": [
    {
      "target": "eagle-valley-sitters",
      "public": ".output/public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "nuxt-version",
      "public": ".output/public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}
